<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>


<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"
    integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body{
        font-family: 'fantasy';
        color: rgb(145, 34, 47);
        margin: 0;
            padding: 0;
            background-color: lightgray;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* vmin skalerer responsivt til viewporten */
            letter-spacing: 1vmin;
        }

        .beholder {
            max-width: 100%;
            text-align: center;
            color: rgb(31, 28, 28);
            background-color: rgb(130, 220, 130);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* 3 kolonner, fr står for fraction, */
            /* grid-gap: 5%; */
            /* %-enhed gør det også responsivt */
        }
        
        @media (max-width: 768px) {
            .beholder {
                grid-template-columns: 1fr 1fr;
                /* 2 kolonner på små skærme */
            }
        }
        @media (max-width: 480px) {
            .beholder {
                grid-template-columns: 1fr;
                /* 1 kolonne på ekstra små skærme */
                /* her bruges navnene - 6 gange per kolonne skal følges
            hele vejen ned, se andet eksempel med 3 i kolonnen  
            menu-item løber over to rækker i samme kolonne*/
            grid-template-areas:
                'header'
                'menu'
                'main'
                'footer';
            }

    }
    #overskrift{
        
        color:aquamarine;
        border: 3px solid rgb(49,45,3);
        padding: 10 px;
        width: 800px;
        
    }
    .minParagraf{
        color: rgb(171, 36, 52);
        font-size: 2vw;
        border:3px solid rgb(48,47,44);
        padding: 10px;
        width: 10%;
        max-height: 100px;

    }
</style>
</head>

<body>
        <h1 id="overskrift">ryst terningerne!</h1>
        <div class="beholder" id="beholder">
        <p id="test1">test1</p>
        <p>test2</p>
        <h3>test4</h3>
        <h2 >test5</h2>
      <script src="bevægelse.js"></script>
</body>
</html>